<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/baseline_apps_24"
        android:title="@string/title_calculator" />

    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/baseline_summarize_24"
        android:title="@string/title_report" />

    <item
        android:id="@+id/navigation_recommendations"
        android:icon="@drawable/baseline_thumb_up_24"
        android:title="@string/title_recommendations" />

</menu>